SECRET_KEY=s^yvw6=0^47ja$i!m9d#_0b_o-c9=3b-l5ax7i4x_h2ep1v&s5
DB_ENGINE=django.db.backends.postgresql
DB_NAME=foodgram
POSTGRES_DB=foodgram
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
DB_HOST=db
DB_PORT=5432
DEBUG=0
ALLOWED_HOSTS=localhost,127.0.0.1
CSRF_TRUSTED_ORIGINS=http://127.0.0.1